* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
}

a {
    text-decoration: none;
}

.padre {
    display: flex;
    flex-flow: column nowrap;
}

.margen-interno {
    padding: 0 50px;
}

.header {
    background: url(../Img/fafa.jpg);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
}

.menu {
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    flex-flow: row nowrap;
    height: 60px;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,.5);
}

.logo {
        flex: 1 1 auto;
        font-size: 30px;
}

.logo a {
    color: #B6BBC4;
}

.logo a:hover {
    color: #D0F288;
}

.nav {
        flex: 5 1 auto;
}

.nav a{
    color: #F8FFD2;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 2px;
}

.nav a:hover {
    color: #F7B787;
}

.social {
        flex: 1 1 auto;
        display: flex;
}

.social a{
    color: bisque;
    font-size: 18px;
    padding: 0 5px;
}

.social a:hover{
    color: lightcoral;
}

.texto-principal {
   height: 580px;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 21px;
    color: bisque;
    font-weight: 300;
    text-align: center;
    line-height: 1.6;
}

.section {
    background-color: #f7f7f7;
    display: flex;
}

.articles {
    background-color: #f7f7f7;
    flex: 2 1 auto;
    display: flex;
    flex-flow: row wrap;
}

.article {
    flex: 1 1 40%;
    color: #444;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 10px 10px 0px 0px;
    flex: 1 1 45%;
    background-color: #ececec;
}

article img{
    width: 100%;
}

article a{
    color: #fff;
    font-size: 13px;
    padding: 10px;
    background-color: #000;
    margin: 10px 0;
    display: inline-block;
}

article a:hover{
    background: #546ccc;
}

h3 {
    color: #fff;
    font-size: 13px;
    padding: 10px 0;
    margin-top: -40px;
    text-align: center;
}

h3:hover{
    font-size: 16px;
    color: black;
    cursor: pointer;
    box-shadow: 0 0 10px 5px gray;
}

p {
    margin-top: 20px;
    text-align: center;
    color: black;
}

.navegacion {
    background-color: #000;
    flex: 1 1 100%;
    margin: 10px 10px 0px 0px;
}

.navegacion a{
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 2px;
}

.aside {
    flex: 1 1 auto;
    margin: 10px 5px 10px 5px;
    width: 900px;
}

h4 {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
}

aside img{
    width: 100%;
    height: 100%;
}

.publicidad {
    text-align: center;
}

.footer {
    background-color: #000;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.pie {
    text-align: center;
}

.pie a{
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 2px;
}

@media all and (max-width: 1120px){
.section {
    flex-direction: column;
}
.menu {
    flex-direction: column;
    height: auto;
}
.aside {
    display: flex;
    justify-content: center;
    width: auto;
}

h1 {
    font-size: 15px;
}

.texto-principal {
    height: 450px;
}

}

@media all and (max-width: 762px){
    .articles {
        flex-direction: column;
    }
    
    } 

@media all and (max-width: 650px){
    .off {
        display: none;
    }
    .nav a{
        font-size: 25px;
    } 
        }      

@media all and (max-width: 400px){
        .aside {
            flex-direction: column;
        } 
        }    